# fran-cloud

./: README.md  pom.xml
aws-lambda-dynamodb/: pom.xml  readme.md
aws-lambda-dynamodb/src/main/java/org/fran/cloud/aws/lambda/: Add.java  Attribute.java  Data.java  GeneralDynamoDBOperate.java  Result.java
azure/: pom.xml
azure/azure-storage/: pom.xml
azure/azure-storage/src/main/java/org/fran/cloud/azure/mediaservice/: AbstractHttpClientService.java  AzureMediaService.java  MediaServiceOp.java  MediaServiceOp2.java  MediaServiceTest.java
azure/azure-storage/src/main/java/org/fran/cloud/azure/mediaservice/po/: Result.java  Token.java
azure/azure-storage/src/main/java/org/fran/cloud/azure/storage/demo/: Blob10Test.java  BlobTest.java
azure/azure-storage/src/main/java/org/fran/cloud/azure/storage/service/: StorageService.java
azure/azure-storage/src/main/java/org/fran/cloud/azure/storage/service/bo/: StorageResult.java
azure/azure-storage/src/main/java/org/fran/cloud/azure/storage/service/common/: MediaType.java
azure/azure-storage/src/main/java/org/fran/cloud/azure/storage/service/config/: BlobConfig.java
azure/azure-storage/src/main/java/org/fran/cloud/azure/storage/service/impl/: StorageServiceBlobImpl.java
mq/: README.md  pom.xml
mq-springboot/: README.md  pom.xml
mq-springboot/src/main/java/org/fran/cloud/mq/springboot/: AwsCommonProperties.java  AwsMqAutoConfiguration.java  AwsMqSnsProperties.java  AwsMqSqsProperties.java
mq-springboot/src/test/java/org/fran/cloud/mq/test/: Application.java  Consumer1.java  SendMessage.java
mq/src/main/java/org/fran/cloud/mq/aws/config/: AbstractAwsProxyConfig.java
mq/src/main/java/org/fran/cloud/mq/aws/exceptions/: SNSInitializationException.java  SQSInitializationException.java  SQSMessageReceiveException.java
mq/src/main/java/org/fran/cloud/mq/aws/sns/factories/: SNSClient.java  SNSFactoryImpl.java  SNSTopicImpl.java
mq/src/main/java/org/fran/cloud/mq/aws/sns/interfaces/: SNSFactory.java  SNSTopic.java
mq/src/main/java/org/fran/cloud/mq/aws/sqs/anno/: Consumer.java
mq/src/main/java/org/fran/cloud/mq/aws/sqs/factories/: SNSBody.java  SQSClient.java  SQSFactoryImpl.java  SQSMessageBody.java  SQSQueueImpl.java
mq/src/main/java/org/fran/cloud/mq/aws/sqs/interfaces/: SQSConsumer.java  SQSConsumerProvider.java  SQSFactory.java  SQSQueue.java
mq/src/test/java/org/fran/cloud/mq/: TestSQSJunit.java
mq/src/test/java/org/fran/cloud/mq/consumer/: Consumer1.java  Consumer2.java
mq/src/test/java/org/fran/cloud/mq/extend/: SQSConsumerProviderImpl.java
mq/src/test/resources/: application-test-sqs.xml
storage/: README.md  pom.xml
storage/src/main/java/org/fran/cloud/storage/aws/s3/: AWSS3Config.java  AWSS3ObjectStorage.java  MediaType.java  StorageObject.java
